apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
//apply plugin: 'me.tatarka.retrolambda'

def libraryVersionId = 1038
def libraryVersionCode='1.0.3.8'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'TaRSySAndroidSupport'
    publishedGroupId = 'com.github.tarsys.android'
    libraryName = 'support'
    artifact = 'support'
    libraryDescription = 'Some utilities (i.e. intuitive Authenticator) for android development'
    siteUrl = 'http://tarsys.github.io/TaRSySAndroidSupport/'
    gitUrl = 'https://github.com/tarsys/TaRSySAndroidSupport.git'

    libraryVersion = libraryVersionCode

    developerId = 'tarsys'
    developerName = 'Antonio Fdez. A.'
    developerEmail = 'tarsysdev@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode libraryVersionId
        versionName libraryVersionCode
    }
    buildTypes {
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def TarsysAndroidSupportAarFile = file('build/support.aar')
artifacts {
    archives TarsysAndroidSupportAarFile
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/tarsys/Desarrollo/MavenRepo/aars")
            pom.groupId = publishedGroupId
            pom.artifactId = artifact
            pom.version = libraryVersionCode
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:1.8.1'
    implementation 'com.annimon:stream:1.0.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.guava:guava:20.0'
}

group = 'com.github.tarsys.android'
artifact = 'support'
version = libraryVersion

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name libraryName
                description libraryDescription
                version libraryVersionCode
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        version libraryVersionCode
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}