# TarsysAndroidSupport

./: build.gradle  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/com/github/tarsys/android/support/auth/: Authenticator.java
support/src/main/java/com/github/tarsys/android/support/auth/enums/: AuthenticatorLoginType.java  AuthenticatorOperation.java
support/src/main/java/com/github/tarsys/android/support/auth/listeners/: OnAuthenticationListener.java
support/src/main/java/com/github/tarsys/android/support/reflection/: Reflection.java  SerializableMethod.java
support/src/main/java/com/github/tarsys/android/support/utilities/: AndroidSupport.java  MySSLSocketFactory.java  SerializationSupport.java  TLSSocketFactory.java
support/src/main/java/com/github/tarsys/android/support/utilities/entities/: IUser.java  LatLngPoint.java  TelephoneContact.java
support/src/main/res/layout/: custom_notification.xml
support/src/main/res/values/: strings.xml  styles.xml
support/src/main/res/values-es/: strings.xml
